# SpringBootStarter

./: .gitignore  pom.xml
src/main/java/pl/sparkmedia/springbootstarter/: Application.java
src/main/java/pl/sparkmedia/springbootstarter/conf/: PersistanceConfig.java
src/main/java/pl/sparkmedia/springbootstarter/controllers/: Hello.java
src/main/java/pl/sparkmedia/springbootstarter/domain/: User.java
src/main/java/pl/sparkmedia/springbootstarter/repository/database/: UsersRepository.java
src/main/resources/: db.properties
