# Database
db.driver=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/your_database_name?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
db.username=db_user
db.password=db_passwd

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=pl.sparkmedia.springbootstarter
